<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-ux-DpZ">
                                <rect key="frame" x="0.0" y="7" width="375" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-6C-039">
                                        <rect key="frame" x="94" y="13" width="187" height="273.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-2z-lDr">
                                                <rect key="frame" x="53.5" y="0.0" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="J0c-kn-tb4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-6y-l0k">
                                                <rect key="frame" x="0.0" y="115" width="187" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="to9-1p-Fwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-dF-GEt">
                                                <rect key="frame" x="68" y="178" width="51.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Ktp-Ha-nAO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-zg-hR2">
                                                <rect key="frame" x="50.5" y="213.5" width="86.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eO4-6z-Wgd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-OD-nic">
                                        <rect key="frame" x="8" y="336" width="360" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-VS-Q5f">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-OC-Lbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rgv-R1-HbK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High/Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-58-rpd">
                                                        <rect key="frame" x="6.5" y="43" width="62.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3mX-av-QvI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-yV-G55">
                                                        <rect key="frame" x="19" y="73" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="HpJ-0G-UrH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MV1-yV-G55" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HQg-VS-Q5f" secondAttribute="leading" constant="33" id="LpY-Mz-EVm"/>
                                                    <constraint firstItem="lxO-58-rpd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HQg-VS-Q5f" secondAttribute="leading" constant="20" id="MIk-ZY-R4t"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-jW-1wJ">
                                                <rect key="frame" x="95" y="0.0" width="75" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windy_weather" translatesAutoresizingMaskIntoConstraints="NO" id="345-iK-D31">
                                                        <rect key="frame" x="12.5" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4qs-xi-6Q0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-Ug-4gB">
                                                        <rect key="frame" x="20.5" y="43" width="34" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="6F9-GW-3ny"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-4f-ltR">
                                                        <rect key="frame" x="16.5" y="73" width="42" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="hoD-gm-tLm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bLW-4f-ltR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I8f-jW-1wJ" secondAttribute="leading" constant="16.5" id="Khj-d8-vxa"/>
                                                    <constraint firstItem="Nj0-Ug-4gB" firstAttribute="leading" secondItem="I8f-jW-1wJ" secondAttribute="leading" constant="20.5" id="XFa-D5-GlK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-Kz-p45">
                                                <rect key="frame" x="190" y="0.0" width="75" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-MR-M34">
                                                        <rect key="frame" x="12.5" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fTs-J6-0AI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-bM-hh3">
                                                        <rect key="frame" x="7.5" y="43" width="60" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="V8L-hZ-HoD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-K2-GW3">
                                                        <rect key="frame" x="22.5" y="73" width="30" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="VBi-OS-Sei"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FQa-K2-GW3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ovb-Kz-p45" secondAttribute="leading" constant="22.5" id="PK7-sr-yLi"/>
                                                    <constraint firstItem="yIs-bM-hh3" firstAttribute="leading" secondItem="ovb-Kz-p45" secondAttribute="leading" constant="7.5" id="nxk-SU-TBj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-7j-yGl">
                                                <rect key="frame" x="285" y="0.0" width="75" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibility" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-6r-T4V">
                                                        <rect key="frame" x="13.5" y="0.0" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="bsJ-Y5-6Wu"/>
                                                            <constraint firstAttribute="height" constant="30" id="ymI-EZ-ON9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-PB-mpW">
                                                        <rect key="frame" x="0.0" y="43" width="75" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="mso-fl-tmw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-pS-Cz9">
                                                        <rect key="frame" x="12" y="73" width="51" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Gj7-uw-qnN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fob-pS-Cz9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YNM-7j-yGl" secondAttribute="leading" constant="12" id="MHF-bd-7r2"/>
                                                    <constraint firstItem="qD5-PB-mpW" firstAttribute="leading" secondItem="YNM-7j-yGl" secondAttribute="leadingMargin" id="SMk-as-bjx"/>
                                                    <constraint firstItem="vmm-6r-T4V" firstAttribute="leading" secondItem="YNM-7j-yGl" secondAttribute="leading" constant="13.5" id="Z33-n4-itG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Tg-6C-039" firstAttribute="leading" secondItem="3gV-ux-DpZ" secondAttribute="leading" constant="94" id="G87-4O-ZKy"/>
                                    <constraint firstItem="dgC-OD-nic" firstAttribute="leading" secondItem="3gV-ux-DpZ" secondAttribute="leadingMargin" id="YlQ-ql-eoj"/>
                                    <constraint firstItem="dgC-OD-nic" firstAttribute="top" secondItem="5Tg-6C-039" secondAttribute="bottom" constant="49.5" id="fv6-zc-RNC"/>
                                    <constraint firstAttribute="bottom" secondItem="dgC-OD-nic" secondAttribute="bottom" constant="8" id="hvd-8j-gGF"/>
                                    <constraint firstItem="5Tg-6C-039" firstAttribute="centerX" secondItem="3gV-ux-DpZ" secondAttribute="centerX" id="nrf-mW-g1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gV-ux-DpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rU-mr-n3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gV-ux-DpZ" secondAttribute="bottom" constant="182" id="SCV-FW-Dsr"/>
                            <constraint firstItem="3gV-ux-DpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5A-Ws-1YK"/>
                            <constraint firstItem="3gV-ux-DpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="gFf-Qq-eVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpr-hV-sHK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="zId-6y-l0k" id="OnQ-sO-EP6"/>
                        <outlet property="contentViewOutlet" destination="3gV-ux-DpZ" id="mow-jx-zTP"/>
                        <outlet property="highLowTemperatureLabel" destination="MV1-yV-G55" id="fza-2q-dpe"/>
                        <outlet property="humidityLabel" destination="FQa-K2-GW3" id="Cgz-lc-qYG"/>
                        <outlet property="temperatureLabel" destination="Nls-zg-hR2" id="3uz-Gl-NPG"/>
                        <outlet property="visibilityLabel" destination="Fob-pS-Cz9" id="Jv7-lI-uhN"/>
                        <outlet property="weatherImage" destination="wPm-2z-lDr" id="lEz-bQ-dvF"/>
                        <outlet property="weatherTypeLabel" destination="6Xr-dF-GEt" id="E2l-Uw-BMc"/>
                        <outlet property="windLabel" destination="bLW-4f-ltR" id="VQ9-e4-UL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear_cloud" width="100" height="100"/>
        <image name="humidity" width="50" height="50"/>
        <image name="temperature" width="100" height="100"/>
        <image name="visibility" width="50" height="50"/>
        <image name="windy_weather" width="50" height="50"/>
    </resources>
</document>
